<script src="//unpkg.com/alpinejs" defer></script>
<script src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js"></script>

<div class="wrapper w-full h-screen absolute inset-0 grid items-center pointer-events-none">
  <header
    dir="rtl"
    class="z-[1000] fixed top-0 w-full h-20 font-semibold flex bg-[#8e8e8e57] backdrop-blur-md shadow-lg items-center justify-center px-2"
  >
    <div class="justify-between flex w-full mx-6  items-center xl:w-4/5 ">
      <div class="logo w-8 ">
        <a href="/"> {% include 'logo.njk' %} </a>
      </div>
      <nav>
        <ul class="hidden md:flex w-full text-gray-300 text-base justify-between items-center gap-8">
          <li><a class="link hover:text-white focus:bg-blue-700 font-light hover:border-2 px-2 py-1 transition-all" href="/about">מה זה אנטי שפע?</a></li>
          <li><a class="link hover:text-white focus:bg-blue-700 font-light hover:border-2 px-2 py-1 transition-all" href="/schedule">לוח הופעות</a></li>
          <li><a class="link hover:text-white focus:bg-blue-700 font-light hover:border-2 px-2 py-1 transition-all" href="/blog">ארכיון</a></li>
          <li><a class="link hover:text-white focus:bg-blue-700 font-light hover:border-2 px-2 py-1 transition-all" href="/contact">צור קשר</a></li>
        </ul>
      </nav>
      <div class="homeIcon">
        <iconify-icon inline icon="ant-design:home-outlined" style="color: white;" width="32"></iconify-icon>
      </div>
    </div>
  </header>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
<script src="https://cdn.tailwindcss.com"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.28.0/feather.min.js"></script>
<script>
  
</script>

<style>
  nav {
    font-family: "Noto Serif Hebrew", serif;
    font-size: 18px;
  }
  .toggle {
    display: block;
  }

  #toggleOn {
    display: none;
  }

  .slider {
    position: relative;
    display: flex;
    background: #2e2e2e;
    height: 25px;
    width: 50px;
    border-radius: 25px;
  }

  .slider .button {
    position: absolute;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 2.5px;
    border-radius: 20px;
    background: white;
  }

  .slider .moon {
    display: inline-block;
    width: 50%;
  }

  .slider .sun {
    display: inline-block;
    width: 50%;
  }

  .slider .moon .moon-icon {
    color: #f7dc6f;
    height: 14px;
    width: 14px;
    margin: 6px 6px 10px 0px;
    fill: #f7dc6f;
  }

  .slider .sun .sun-icon {
    color: #f7dc6f;
    height: 12.5px;
    width: 12.5px;
    margin: 6px 5px 0px 5px;
    fill: #f7dc6f;
  }
</style>
